<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Income Input Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Income Source"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/income_source_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter income source"
        android:minHeight="48dp"
        android:imeOptions="actionNext" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/income_amount_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter amount"
        android:minHeight="48dp"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/add_income_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple"
        android:text="Add Income"
        android:textColor="@color/white"
        android:layout_marginTop="16dp" />

    <!-- List of Income -->
    <TextView
        android:id="@+id/total_income_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Total Income: RM0.00"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/income_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="4dp"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple"
        android:text="Back "
        android:textColor="@color/white"
        android:layout_marginTop="16dp" />

</LinearLayout>
